* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 720px;
  width: 100%;
  line-height: 1.5;
  text-wrap: wrap;
  padding: 2em;
  text-align: center;
  background-image: url(../images/pexels-photo-1629236.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 1.5em;
  margin: 1em 15em 1em;
}

header p {
  margin: 2em 15em 2em;
}

header img {
  margin-top: 10em;
  width: 10em;
  height: 10em;
}

li img {
    color: white;
  width: 10em;
  height: 10em;
}

ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 100%;
  padding: 4em;
  background-color: black;
  color: white;
}
.card {
  display: block;
  padding-bottom: 3em;
  padding-top: 3em;
  max-width: 300px;
  width: 100%;
  min-height: 250px;
  overflow: hidden;
}

.section-a p {
   margin-top: 1em;
}
h3 {
    margin-top: 1em;
}
.section-b {
    display: flex;
    justify-content: center;
}
.section-b .box:first-child {
    padding-left: 25em;
    padding-top: 4em;
}

.section-b .box {
    padding-right: 20em;
    text-align: left;
}

.section-b p {
    padding-top: 1em;
}